version: '2'
services:
    italotimefy-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/italoTimefy/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=italoTimefy
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
